<div class="modal" id="modalCatServ" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Байгууллагын категори үйл ажиллагаа</h4>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-bordered tree" id="table_1">
                    <thead>
                        <tr>
                            <th>
                                №
                            </th>
                            <th>
                                Үйл ажиллагааны чиглэл
                            </th>
                            <th>
                                Категори 
                            </th>
                        </tr>
                    </thead>
                    <tbody id="catservList">						                                                           
                    </tbody>
                </table>
            </div>
            <!-- /.modal-content -->
            <div class="modal-footer">
                <button type="button" class="btn default" data-dismiss="modal">Хаах</button>
            </div>
        </div>
        <!-- /.modal-dialog -->


    </div>
    <!-- /.modal -->
</div>
