<div class="modal" id="modalUpdate" tabindex="-1" role="basic" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Байгууллагын категори засах</h4>
            </div>
            <div class="modal-body">
                <div id="modalmessage"></div>

                <form role="form" id="updateform" >
                    <div class="form-body" id="updateformBody">
                    </div>
                    <button type="button" class="btn default" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn blue" onclick="saveCat()" >Хадгалах</button>
                </form>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
